|regfile
clk => registers.we_a.CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => registers.CLK0
r_addr1[0] => registers.RADDR
r_addr1[1] => registers.RADDR1
r_addr1[2] => registers.RADDR2
r_addr2[0] => registers.PORTBRADDR
r_addr2[1] => registers.PORTBRADDR1
r_addr2[2] => registers.PORTBRADDR2
w_addr[0] => registers.waddr_a[0].DATAIN
w_addr[0] => registers.WADDR
w_addr[1] => registers.waddr_a[1].DATAIN
w_addr[1] => registers.WADDR1
w_addr[2] => registers.waddr_a[2].DATAIN
w_addr[2] => registers.WADDR2
w_data[0] => registers.data_a[0].DATAIN
w_data[0] => registers.DATAIN
w_data[1] => registers.data_a[1].DATAIN
w_data[1] => registers.DATAIN1
w_data[2] => registers.data_a[2].DATAIN
w_data[2] => registers.DATAIN2
w_data[3] => registers.data_a[3].DATAIN
w_data[3] => registers.DATAIN3
w_data[4] => registers.data_a[4].DATAIN
w_data[4] => registers.DATAIN4
w_data[5] => registers.data_a[5].DATAIN
w_data[5] => registers.DATAIN5
w_data[6] => registers.data_a[6].DATAIN
w_data[6] => registers.DATAIN6
w_data[7] => registers.data_a[7].DATAIN
w_data[7] => registers.DATAIN7
r_or_w => registers.we_a.DATAIN
r_or_w => data2[0]~reg0.ENA
r_or_w => data2[1]~reg0.ENA
r_or_w => data2[2]~reg0.ENA
r_or_w => data2[3]~reg0.ENA
r_or_w => data2[4]~reg0.ENA
r_or_w => data2[5]~reg0.ENA
r_or_w => data2[6]~reg0.ENA
r_or_w => data2[7]~reg0.ENA
r_or_w => data1[0]~reg0.ENA
r_or_w => data1[1]~reg0.ENA
r_or_w => data1[2]~reg0.ENA
r_or_w => data1[3]~reg0.ENA
r_or_w => data1[4]~reg0.ENA
r_or_w => data1[5]~reg0.ENA
r_or_w => data1[6]~reg0.ENA
r_or_w => data1[7]~reg0.ENA
r_or_w => registers.WE
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


